<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище VHODModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Organiz">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Organ" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Dupektor" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Postavka">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Organ" Type="int" Nullable="false" />
    <Property Name="Tovar" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tovar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Tovara" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Coctav" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Material" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VHOD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varbinary" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Zakypka_Materail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Material" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Postavka_Organiz">
    <End Role="Organiz" Type="Self.Organiz" Multiplicity="1" />
    <End Role="Postavka" Type="Self.Postavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organiz">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Postavka">
        <PropertyRef Name="Organ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Postavka_Tovar">
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="1" />
    <End Role="Postavka" Type="Self.Postavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tovar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Postavka">
        <PropertyRef Name="Tovar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Postavka_VHOD">
    <End Role="VHOD" Type="Self.VHOD" Multiplicity="1" />
    <End Role="Postavka" Type="Self.Postavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VHOD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Postavka">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tovar_Zakypka_Materail">
    <End Role="Zakypka_Materail" Type="Self.Zakypka_Materail" Multiplicity="1" />
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zakypka_Materail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tovar">
        <PropertyRef Name="Material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище VHODModelContainer">
    <EntitySet Name="Organiz" EntityType="Self.Organiz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postavka" EntityType="Self.Postavka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tovar" EntityType="Self.Tovar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VHOD" EntityType="Self.VHOD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zakypka_Materail" EntityType="Self.Zakypka_Materail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Postavka_Organiz" Association="Self.FK_Postavka_Organiz">
      <End Role="Organiz" EntitySet="Organiz" />
      <End Role="Postavka" EntitySet="Postavka" />
    </AssociationSet>
    <AssociationSet Name="FK_Postavka_Tovar" Association="Self.FK_Postavka_Tovar">
      <End Role="Tovar" EntitySet="Tovar" />
      <End Role="Postavka" EntitySet="Postavka" />
    </AssociationSet>
    <AssociationSet Name="FK_Postavka_VHOD" Association="Self.FK_Postavka_VHOD">
      <End Role="VHOD" EntitySet="VHOD" />
      <End Role="Postavka" EntitySet="Postavka" />
    </AssociationSet>
    <AssociationSet Name="FK_Tovar_Zakypka_Materail" Association="Self.FK_Tovar_Zakypka_Materail">
      <End Role="Zakypka_Materail" EntitySet="Zakypka_Materail" />
      <End Role="Tovar" EntitySet="Tovar" />
    </AssociationSet>
  </EntityContainer>
</Schema>