<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище VHODModelContainer" CdmEntityContainer="VHODEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище VHODModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище VHODModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище VHODModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище VHODModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VHODModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище VHODModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VHODModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище VHODModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище VHODModel.sp_upgraddiagrams" />
    <EntitySetMapping Name="Organiz">
      <EntityTypeMapping TypeName="VHODModel.Organiz">
        <MappingFragment StoreEntitySet="Organiz">
          <ScalarProperty Name="Dupektor" ColumnName="Dupektor" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Organ" ColumnName="Organ" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postavka">
      <EntityTypeMapping TypeName="VHODModel.Postavka">
        <MappingFragment StoreEntitySet="Postavka">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Tovar" ColumnName="Tovar" />
          <ScalarProperty Name="Organ" ColumnName="Organ" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tovar">
      <EntityTypeMapping TypeName="VHODModel.Tovar">
        <MappingFragment StoreEntitySet="Tovar">
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Coctav" ColumnName="Coctav" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name_Tovara" ColumnName="Name_Tovara" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VHOD">
      <EntityTypeMapping TypeName="VHODModel.VHOD">
        <MappingFragment StoreEntitySet="VHOD">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zakypka_Materail">
      <EntityTypeMapping TypeName="VHODModel.Zakypka_Materail">
        <MappingFragment StoreEntitySet="Zakypka_Materail">
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>