<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b43e9ead4f4742e4aae73c396c4048bb" Name="Diagram1">
        <EntityTypeShape EntityType="VHODModel.Organiz" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="VHODModel.Postavka" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="VHODModel.Tovar" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="VHODModel.VHOD" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="VHODModel.Zakypka_Materail" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="VHODModel.FK_Postavka_Organiz" />
        <AssociationConnector Association="VHODModel.FK_Postavka_Tovar" />
        <AssociationConnector Association="VHODModel.FK_Postavka_VHOD" />
        <AssociationConnector Association="VHODModel.FK_Tovar_Zakypka_Materail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>